OPENAI_API_KEY=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
KICK_RAPIDAPI_KEY=91dda1bc03msh22733699b805f59p170e32jsna59f4b6c0e58
PORT=5001
INGEST_TOKEN=changeme